{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "health-bhvr-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "health-bhvr-frontend/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "health-bhvr-frontend/dist/index.html"
    }
  ]
}
